sonar.projectKey=nodejs
sonar.host.url=http://sonarqube-sonarqube-sonarqube.apps.cluster-fqrwp.fqrwp.sandbox1673.opentlc.com
sonar.login=sqp_7e51be4de2a31dc597befe31af1b1d17931f381a

# Optional
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,dist/**,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info